# IStore

database/: ShemaDB.mwb  restore_db.bat
database/sqripts/: fill_aes_settings.sql  fill_categories.sql  fill_products.sql  fill_suppliers.sql  shema_sqript_sql.sql
implementation/IStore.Domain/: IStore.Domain.sln
implementation/IStore.Domain/IStore.BusinessLogic/: IStore.BusinessLogic.csproj
implementation/IStore.Domain/IStore.Data/: Class1.cs  IStore.Data.csproj  RepositoryUtils.cs
implementation/IStore.Domain/IStore.Data/Common/: CommonQueries.cs
implementation/IStore.Domain/IStore.Data/Repositories/: CommentsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SettingsRepository.cs  SupplierProductsRepository.cs  UsersRepository.cs
implementation/IStore.Domain/IStore.Data/intefaces/: ICategoriesRepository.cs  IOrderItemsRepository.cs  IRepository.cs  IUsersRepository.cs
implementation/IStore.Domain/IStore.Domain/: Class1.cs  Order.cs  User.cs  UserRole.cs
implementation/IStore.Domain/IStore.Domain/Enums/: UserRoleType.cs
implementation/IStore.Domain/IStore.Logging/: IStore.Logging.csproj  MySqlAppender.cs
implementation/IStore.Domain/IStore.Sandbox/: IStore.Sandbox.csproj  Program.cs
implementation/IStore.Domain/IStore.Web/: IStore.Web.csproj  Program.cs  Startup.cs
implementation/IStore.Domain/IStore.Web/Controllers/: AdministrationController.cs  CartController.cs  CatalogController.cs  ProductController.cs
implementation/IStore.Domain/IStore.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewProductViewModel.cs
implementation/IStore.Domain/IStore.Web/Properties/: launchSettings.json
implementation/IStore.Domain/IStore.Web/Views/Account/: Login.cshtml  Registration.cshtml
implementation/IStore.Domain/IStore.Web/Views/Administration/: CatalogManagement.cshtml  CheckIn.cshtml
implementation/IStore.Domain/IStore.Web/Views/Shared/: Error.cshtml
implementation/IStore/IStore.BusinessLogic/: IStore.BusinessLogic.csproj
implementation/IStore/IStore.Data/: IStore.Data.csproj
implementation/IStore/IStore.Data/Repositories/: OrdersRepository.cs
implementation/IStore/IStore.Logging/: IStore.Logging.csproj
implementation/IStore/IStore.Sandbox/: IStore.Sandbox.csproj
implementation/IStore/IStore.Web/: IStore.Web.csproj
implementation/IStore/IStore.Web/Properties/: launchSettings.json
implementation/IStore/IStore.Web/Views/Account/: Login.cshtml  Registration.cshtml
implementation/IStore/IStore.Web/Views/Administration/: CatalogManagement.cshtml  CheckIn.cshtml
implementation/IStore/IStore.Web/Views/Cart/: Index.cshtml
implementation/IStore/IStore.Web/Views/Catalog/: Index.cshtml
implementation/IStore/IStore.Web/Views/Home/: Index.cshtml
implementation/IStore/IStore.Web/Views/Shared/: _Layout.cshtml
implementation/IStore/IStore.Web/wwwroot/css/: flexslider.css  site.css
